*{
    margin: 0;
    padding: 0;
    font-family: 'Okra', Helvetica;
}

body{
    font-family: 'Okra', Helvetica;
}

/* -----------Header------------ */

header{
    position: sticky;
    top: 0;
    z-index: 1000;
    width: 100%;
}

.navbar{
    height: 80px;
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    border-bottom: 1px solid rgb(238, 238, 238);
    position: relative;
    background-color: white;
    top: 0;
    z-index: 1000;
}

.logo{
    width: 8%;
}

.logo a{
    font-size: 20px;
    margin-left: 30px;
}

.vertical-divider{
    width: 1px;
    display: flex;
    background-color: rgb(242, 242, 242);
    height: 100%;
}

.location{
    width: 15%;
    margin-left: -25px;
}

.location .del{
    font-size: 18px;
    text-decoration: none;
    color: black;
    font-weight: 600;
}

.location .loc{
    text-decoration: none;
    font-size: 13px;
    color: gray;
}

.SearchBar{
    height: 25px;
    width:40%;
    border-radius: 10px;
   border: 1px solid rgba(0, 0, 0, 0.04);
   padding: 10px 10px;
   background-color: rgb(248, 248, 248);
   cursor: text;
   margin-left: -10px;
}

.text{
    border: 0;
    outline: 0;
    background-color: rgb(248, 248, 248);
    position: absolute;
    top: 100%;
    font-weight: 400;
    font-size: 14px;
    line-height: 0px;
    color: rgb(153, 153, 153);
    margin-top: -40px;
    margin-left: 22px;
}

.fa-search{
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    font-family: CustomFont;
    font-size: 20px;
    color: rgb(31, 31, 31);
    margin: auto;
    width: 20px;
    height: 20px;
}

.login{
    font-size: 18px;
    color: gray;
    margin-left: -20px;
}

.cart{
    border: 1px solid green;
    border-radius: 7px;
    padding: 15px 15px;
    background-color: rgb(12, 131, 31);
    cursor: pointer;
    margin-right: 20px;
}

.mycart{
    color: white;
    font-weight: 600;
    font-size: 15px;
}



/* -------------------Main Content--------------------- */

.first-img{
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
    position: relative;
}

.sec-container{
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
}

.sec-img{
    max-width: 100%;
    display: flex;
    align-items: center;
    column-gap: 20px;
    overflow: auto hidden;
    margin: 15px;

}

.sec-img::-webkit-scrollbar{
    display: none;
}

.grid-container{
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    display: flex;
}

.main-img{
    display: grid;
    grid-template-columns: repeat(10, 10%);
}

.items-container{
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    column-gap: 10px;
    padding-bottom: 20px;
}

.card{
    overflow: auto hidden;
    margin-left: 12px;
    margin-right: 30px;
    column-gap: 10px;
}

.card::-webkit-scrollbar{
    display: none;
}

.arrow{
    position: absolute;
    height: 55%;
    width: 80px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    left: unset;
    right: 0px;
}

.right-arrow{
    box-sizing: border-box;
    font-size: 0px;
    height: 34px;
    width: 34px;
    background: rgb(255, 255, 255);
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 5px -1px, rgba(0, 0, 0, 0.14) 0px 6px 10px 0px, rgba(0, 0, 0, 0.12) 0px 1px 18px 0px;
    border-radius: 50%;
    position: absolute;
    z-index: 2;
    top: auto;
    left: unset;
    display: initial;
    border: 4px solid transparent;
    align-self: center;
    cursor: pointer;
}

.right-arrow::before{
    box-sizing: border-box;
    left: 8px;
    transform: rotate(-45deg);
    top: 9px;
    position: absolute;
    width: 9px;
    height: 9px;
    content: "";
    border-right: 2px solid rgb(28, 28, 28);
    border-bottom: 2px solid rgb(28, 28, 28);
    border-top: 0px;
    border-left: 0px;
    font-size: 13.5px;
    color: rgb(105, 105, 105);
    font-weight: bold;
}

.arrow1{
    position: absolute;
    height: 46%;
    width: 34px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    visibility: visible;
    opacity: 1;
    left: 40px;
    right: unset;
}

.title{
    font-size: 25px;
    font-weight: 600;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    margin-left: 10px;
}

.title p{
    color: green;
    font-size: 18px;
    cursor: pointer;
}

.items{
    cursor: pointer;
    border: 0.5px solid rgb(232, 232, 232);
    border-radius: 8px;
    margin-top: 20px;
    box-shadow:rgba(0, 0, 0, 0.04) 2px 2px 8px;
}

.items .img{
    padding: 5px 22px;
}

.items .item-details{
    padding-left: 10px;
}

.timer{
    font-size: 10px;
    /* border: 1px solid gray; */
    padding-bottom: 10px;
    text-transform: uppercase;
    font-weight: 600;
    color: rgb(54, 54, 54);
}

.item-name{
    font-size:15px;
    font-weight: 600;
    color: rgb(31, 31, 31);
    padding-bottom: 10px;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
    line-height: 18px;
    margin-right: 10px;
}

.item-weight{
    font-size: 13px;
    padding-bottom: 10px;
}
.item-price{
    display: flex;
    justify-content: space-between;
}

.price{
    font-size: 13px;
    color: black;
    margin-top: 5px;
}

.btn{
    margin-right: 10px;
    margin-bottom: 10px;
    padding: 5px 13px;
    border: 1px solid rgb(49, 134, 22);
    color: rgb(49, 134, 22);
    background-color: rgb(247, 255, 249);
    border-radius: 5px;
    gap: 0.125rem;
    font-family: Okra;
    font-weight: 600;
    font-size: 12px;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
}

.item-container{
    max-width: 1280px;
    min-width: 1280px;
    margin: 0 auto;
    /* display: flex;
    align-items: center;
    column-gap: 30px;
    padding-bottom: 20px; */
}

.card{
    display: flex;
    align-items: center;
    column-gap: 30px;
    padding-bottom: 20px;
}

/* -------footer----------- */

footer{
   padding: 20px;
   text-align: center;
   background-color: rgb(252, 252, 252);
}

.fa-heart{
    color: red;
}




